# Environment variables declared in this file are automatically made available to Prisma.

# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.

# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# DATABASE_URL=mysql://root:root@localhost:3366/mysqldb
DATABASE_URL=mysql://5zt616un1ebbiudtyifa:pscale_pw_PNzoo72bX6HrgTsH5NpV239DnaH97IL8XV26ws0i6wM@ap-southeast.connect.psdb.cloud/main?sslaccept=strict"
PORT=5000
JWT_SECRET=supersecret
JWT_REFRESH_SECRET=supersecretrefresh
COOKIE_SECRET=cookiesecret
